server.port=7999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.159.145:3306/sports_online?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.tomcat.max-http-post-size=-1
spring.servlet.multipart.max-request-size=50MB
image.path=D:/Program Files/sports/images/
ftp.id:192.168.1.10:365
ftp.usn:sports
ftp.psw:sports
