server.port=8003
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/sports_online?serverTimezone=GMT%2B8&userSS=true&userUnicode=true&characterEncoding=UTF-8
spring.datasource.username=group1
spring.datasource.password=group1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
