<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap HelloWorld</title>

    <!-- Bootstrap -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../static/js/jquery-3.5.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="../static/js/bootstrap.min.js"></script>

</head>

<style>
    .head {
        background-color: whitesmoke;
        text-decoration: none;
        width: 100%;
        position: absolute;
        top: 0px;
        text-align: right;
        border-bottom: 1px solid red;
        padding-right: 140px;
        letter-spacing: 2pt;
        line-height: 50px;
    }

    .head a {
        color: #000000;
    }

    a:link, a:visited {
        text-decoration: none; /*超链接无下划线*/
    }

    a:hover {
        color: red;
    }

    .media-body {
        width: 1200px;
        height: 710px;
        display: flex;
        position: relative;
        left: 9%;
    }

    .media-body #boder_left {
        background-color: whitesmoke;
        width: 14%;
        height: 400px;
        margin: 10px;
        margin-left: 25px;
    }

    ul {
        text-align: center;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    li {
        list-style-type: none;
    }

    .li_head {
        text-align: center;
        height: 60px;
        padding-top: 23px;
        border-bottom: #A6E1EC 0.0625rem solid;
    }

    .li_head a {
        color: #A94442;
    }

    ul li + li {
        padding-top: 5px;
        line-height: 30px;
        border-bottom: #A6E1EC 0.5px solid;
    }

    ul li a {
        color: #000000;
    }

    ul li ul li a {
        color: #8C8C8C;
    }

    .center_left_image {
        margin-top: 25px;
    }

    #center_right {
        margin-top: 20px;
        height: 675px;
        width: 850px;
    }

    .center_right_one {
        padding-top: 10px;
        padding-left: 23px;
        height: 60px;
        width: 800px;
        border-bottom: #ADADAD 1px solid;
    }

    .center_right_two {
        margin-top: 10px;
        height: 50px;
    }

    .center_right_three {
        margin: 0px;
        width: 98%;
        border: #ADADAD 1px solid;
    }

    .center_ul_li {
        padding-left: 100px;
        letter-spacing: 8px;
        font-size: 16px;
        float: left;
    }

    .center_right_four {
        margin-left: 30px;
        margin-bottom: 20px;
    }

    .center_right_five {
        height: 100px;
    }

    .center_right_five li {
        float: left;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .li_one {
        float: left;
        width: 110px;
        height: 100px;
    }

    .li_two {
        line-height: 30px;
        text-align: left;
        width: 145px;
        height: 100px;
    }

    .li_three {
        text-align: left;
        padding-top: 30px;
        height: 100px;
        width: 210px;
    }

    .li_four {
        text-align: left;
        padding-top: 30px;
        height: 100px;
        width: 200px;
    }

    .li_five {
        text-align: left;
        padding-top: 30px;
        height: 100px;
        width: 160px;
    }
</style>

<body>
<div class="page-header">
    <div class="head">
        <a href="#">商城首页</a>
        <a href="index.html">个人中心</a>
    </div>
</div>
<div class="media-body">
    <div class="media_body_left">
        <img src="../static/img/image/right_1.png"/>
    </div>

    <div id="boder_left">
        <div>
            <ul>
                <li class="li_head">
                    <a href="index.html"> 个人中心 </a>
                </li>

                <li>
                    <span> 个人资料 </span>
                    <ul>
                        <li>
                            <a href="personalData.html">个人信息</a>
                        </li>

                        <li>
                            <a href="receivingAddress.html">收货地址</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <span> 我的交易 </span>
                    <ul>
                        <li>
                            <a href="order.html">订单管理</a>
                        </li>

                        <li>
                            <a href="change.html">售后</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <span> 我的小窝 </span>
                    <ul>
                        <li>
                            <a href="subscribe.html">订阅</a>
                        </li>
                        <li>
                            <a href="collection.html">收藏</a>
                        </li>
                        <li>
                            <a href="history.html">足迹</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="center_left_image">
            <img src="../static/img/image/life.png" width="100%" height="100%"/>
        </div>
    </div>
    <div id="center_right">
        <div class="center_right_one">
            <h4>退货管理/ <small>My Change</small></h4>
        </div>
        <div class="center_right_two">
            <ul class="center_right_three">
                <li class="center_ul_li"></li>
                <li class="center_ul_li">商品</li>
                <li class="center_ul_li">交易金额</li>
                <li class="center_ul_li">退款金额</li>
                <li class="center_ul_li">交易状态</li>
            </ul>
        </div>

        <div>
            <div class="center_right_four"> 退款编号：</div>
            <div class="center_right_five">
                <ul>
                    <li></li>
                    <li class="li_one">
                        <a href="#"><img src="../static/img/image/-0-saturn_solar.jpg_220x220.jpg"/></a>
                    </li>
                    <li class="li_two">
                        商品名称321321321312
                    </li>
                    <li class="li_three">
                        32321312
                    </li>
                    <li class="li_four">
                        3
                    </li>
                    <li class="li_five">
                        已完成
                    </li>
                </ul>
            </div>
        </div>


    </div>


</div>
<div>
    <img src="../static/img/image/dibu2.png" width="100%" height="100%"/>
</div>
</body>
</html>
