<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap HelloWorld</title>

    <!-- Bootstrap -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../static/js/jquery-3.5.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="../static/js/bootstrap.min.js"></script>

</head>

<style>
    .head {
        background-color: whitesmoke;
        text-decoration: none;
        width: 100%;
        position: absolute;
        top: 0px;
        text-align: right;
        border-bottom: 1px solid red;
        padding-right: 140px;
        letter-spacing: 2pt;
        line-height: 50px;
    }

    .head a {
        color: #000000;
    }

    a:link, a:visited {
        text-decoration: none; /*超链接无下划线*/
    }

    a:hover {
        color: red;
    }

    .media-body {
        width: 1200px;
        height: 710px;
        display: flex;
        position: relative;
        left: 9%;
    }

    .media-body #boder_left {
        background-color: whitesmoke;
        width: 14%;
        height: 400px;
        margin: 10px;
        margin-left: 25px;
    }

    ul {
        text-align: center;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    li {
        list-style-type: none;
    }

    .li_head {
        text-align: center;
        height: 60px;
        padding-top: 23px;
        border-bottom: #A6E1EC 0.0625rem solid;
    }

    .li_head a {
        color: #A94442;
    }

    ul li + li {
        padding-top: 5px;
        line-height: 30px;
        border-bottom: #A6E1EC 0.5px solid;
    }

    ul li a {
        color: #000000;
    }

    ul li ul li a {
        color: #8C8C8C;
    }

    .center_left_image {
        margin-top: 25px;
    }

    #center_right {
        margin-top: 20px;
        height: 675px;
        width: 850px;
    }

    .center_right_one {
        padding-top: 10px;
        padding-left: 23px;
        height: 60px;
        width: 800px;
        border-bottom: #ADADAD 1px solid;
    }

    .center_right_two {
        margin: 10px;
        height: 280px;
        width: 220px;
        border: #ADADAD 1px solid;
    }

    .center_right_two div:first-child {
        line-height: 5px;
        margin-top: 10px;
        margin-left: 18px;
        height: 180px;
        width: 180px;
    }

    .center_right_two div:last-child {
        text-align: center;
        margin-top: 10px;
        margin-left: 18px;
        height: 70px;
        width: 180px;
    }

    img {
        height: 100%;
        width: 100%;
    }

    .span_one {
        line-height: 30px;
    }

    .span_two {
        color: red;
    }

    .last_btn {
        color: #ADADAD;
        background-color: ghostwhite;
        margin-left: 2px;
        padding: 1px;
        border: #ADADAD 1px solid;
    }

</style>

<body>

<div class="page-header">
    <div class="head">
        <a href="#">商城首页</a>
        <a href="index.html">个人中心</a>
    </div>
</div>
<div class="media-body">
    <div class="media_body_left">
        <img src="../static/img/image/right_1.png"/>
    </div>

    <div id="boder_left">
        <div>
            <ul>
                <li class="li_head">
                    <a href="index.html"> 个人中心 </a>
                </li>

                <li>
                    <span> 个人资料 </span>
                    <ul>
                        <li>
                            <a href="personalData.html">个人信息</a>
                        </li>

                        <li>
                            <a href="receivingAddress.html">收货地址</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <span> 我的交易 </span>
                    <ul>
                        <li>
                            <a href="order.html">订单管理</a>
                        </li>

                        <li>
                            <a href="change.html">售后</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <span> 我的小窝 </span>
                    <ul>
                        <li>
                            <a href="subscribe.html">订阅</a>
                        </li>
                        <li>
                            <a href="collection.html">收藏</a>
                        </li>
                        <li>
                            <a href="history.html">足迹</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="center_left_image">
            <img src="../static/img/image/life.png" width="100%" height="100%"/>
        </div>
    </div>

    <div id="center_right">
        <div class="center_right_one">
            <h4>我的收藏/ <small>My collection</small></h4>
        </div>
        <div class="center_right_two">
            <div>
                <img src="../static/img/image/-0-saturn_solar.jpg_220x220.jpg"/>
            </div>
            <div>
                <span class="span_one">罗马进口手工钻戒</span>
                </br>
                <span class="span_two">$3344.57</span>
                </br>
                <a class="last_btn" href="#">找相似</a>
                <a class="last_btn" href="#">找搭配</a>
            </div>
        </div>
    </div>
</div>

<div>
    <img src="../static/img/image/dibu2.png"/>
</div>

</body>
</html>
